spring.application.name=Ecommerce
#database related setting
#ecommerce is database name
#ecommerce is data base name
#jdbc:mysql://localhost:[port no]/[database-name]
#=====================================================
spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=root

#hibernate related setting

#======================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

